import json
import os.path

def create_token_file(path):

    warning = """
    ВНИМАНИЕ: Не копируйте, не вводите и не публикуйте данный TOKEN нигде, кроме этого приложения.
    Также не передавайте никому сформированный данным приложением json файл.
    В случае, если TOKEN окажется скомпрометирован, Вы можете потерять доступ к своему аккаунту,
    а злоумышленники смогут использовать его в своих целях.
              """

    print(f"""
    СОЗДАНИЕ JSON WEB TOKEN ДЛЯ РАБОТЫ С VK.COM И ЯНДЕКС ДИСК
    
    Сейчас будет создан авторизационный токен в формате json, который позволит пользоваться
    функционалом программы без дополнитеных процедур при ее дальнейших запусках.
    
    Выполните изложенные ниже инсирукции и .json файл будет создан автоматически. В случае
    ощибки, удалите полученный .json файл в папке {path} и повторите процедуру создания файла.
    
          """)
    input(' Нажмите "enter" для продолжения...')

    print("""
    Для получения TOKEN'а Яндекс Диска перейдите по ссылке ниже...
    
    https://yandex.ru/dev/disk/poligon/
    
    Нажмите "получить OAuth-токен".
    Выполните аутентификационные действия в соответсвии с инструкциями Яндекс Диска.
    
    В поле рядом с кнопкой "получить OAuth-токен" появилась ссылка. 
    Скопируйте ее и вставьте в поле для ввода ниже:
          """)
    ya_token = input('Скопируйте TOKEN:\t').strip()
    print()
    print(warning)

    print("""
    Для получения TOKEN'а vk.com перейдите по ссылке ниже...
    
    https://oauth.vk.com/authorize?client_id=51503936&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=photos,wall,status,stories,stats&response_type=token&v=5.131&state=123456

    Выполните аутентификационные действия в соответсвии с инструкциями vk.com. 
    Разрешите приложению доступ к запрашиваемым разделам информации.

    После редиректа Вы увидите предупреждение, о конфиденциальности ссылки из адресной строки браузера.
    Скопируйте и вставьте целиком всю ссылку из адресной строки браузера в поле для ввода ниже.
          """)
    vk_token = input('Скопируйте TOKEN:\t').strip().partition('access_token=')[2].partition('&')[0]
    print(warning)

    token = {
            'TOKEN':
                {
                    'vk': vk_token,
                    'ya': ya_token
                }
            }

    with open(path, 'wt') as f:
        json.dump(token, f, indent=4)

    if os.path.exists(path):
        print(f' Комбинированный токен сохранён в файл: {path}')


if __name__ == '__main__':
    create_token_file(path='data/TOKEN/TOKEN.json')
    input()
